DATABASE_URL="postgresql://user:password@host:port/database"

PORT=3001

LOG_LEVEL=1

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3001
